# PhoneXpress-backend

./: .gitignore  Dockerfile  ECommerceAPI.sln  README.md
ECommerce.API/: ECommerce.API.csproj  ECommerce.API.http  Program.cs  appsettings.json
ECommerce.API/Controllers/: AuthController.cs  CartController.cs  DiscountController.cs  InventoryVariationController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductDiscountController.cs  ProductImageController.cs  ProductInventoryController.cs  ProductVariationController.cs  ReportController.cs  UserAddressController.cs  UserController.cs
ECommerce.API/Middleware/: AuthenticationHandlingMiddleware.cs  CustomExceptionHandlerMiddleware.cs
ECommerce.API/Properties/: launchSettings.json  serviceDependencies.phonexpress - Web Deploy.json  serviceDependencies.phonexpress.json
ECommerce.Application/: DependencyInjection.cs  ECommerce.Application.csproj
ECommerce.Application/DTOs/Auth/: GetSignInDto.cs  GetTokenDto.cs  SignInDto.cs  SignUpDto.cs
ECommerce.Application/DTOs/Cart/: GetCartDto.cs  PutCartDto.cs
ECommerce.Application/DTOs/CartItem/: GetCartItemDto.cs
ECommerce.Application/DTOs/Discount/: GetDiscountDto.cs  GetDiscountPercent.cs  PostDiscountDto.cs  PutDiscountDto.cs
ECommerce.Application/DTOs/Image/: GetImageDto.cs
ECommerce.Application/DTOs/Inventory/: GetProductInventoryDto.cs  PostProductInventoryDto.cs
ECommerce.Application/DTOs/InventoryVariation/: PostInventoryVariationDto.cs
ECommerce.Application/DTOs/Order/: GetOrderDto.cs  PostOrderDto.cs  PostOrderItemDto.cs
ECommerce.Application/DTOs/Product/: GetProductDto.cs  PostProductDto.cs  PutProductDto.cs
ECommerce.Application/DTOs/User/: GetUserDto.cs  PutUserDto.cs
ECommerce.Application/DTOs/UserAddress/: GetUserAddressDto.cs  (+1 more)
ECommerce.Application/Interfaces/: IBlobStorageHelper.cs
ECommerce.Application/Mapping/: CartProfile.cs  DiscountProfile.cs  ImageProfile.cs  OrderProfile.cs  ProductInventoryProfile.cs  ProductProfile.cs  ProductVariationProfile.cs  UserAddressProfile.cs  UserProfile.cs
ECommerce.Application/Others/: Authentication.cs  BaseResponseModel.cs  BlobStorageHelper.cs  CoreException.cs  HashPassword.cs
ECommerce.Application/Service/: AuthService.cs  CartService.cs  DiscountService.cs  InventoryVariationService.cs  OrderService.cs  PaymentService.cs  ProductDiscountService.cs  ProductImageService.cs  ProductInventoryService.cs  ProductService.cs  ProductVariationService.cs  RedisCacheService.cs  ReportService.cs  TokenService.cs  UserAddressService.cs  UserService.cs  VnPayService.cs
(+55 files in other folders)
